{
    "project_type": "javascript",

    "debugMode": 1,
    "showFPS": false,
    "frameRate": 60,
    "id": "gameCanvas",
    "renderMode": 0,
    "engineDir": "frameworks/cocos2d-html5",

    "modules": ["cocos2d"],

    "jsList": [
        "src/app.js",
        "src/PkScene.js",
        "src/RankScene.js",
        "src/WelcomeScene.js",
        "src/resource.js"
    ]
}
